server  {
    listen       443 ssl;
    server_name  localhost;
    ssl_certificate			/etc/ssl/server.pem;
    ssl_certificate_key	    /etc/ssl/server.key;
    ssl_prefer_server_ciphers	on;
    ssl_protocols			TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers				HIGH:!aNULL:!MD5;
    set $data "";
    rewrite_by_lua_block {
            ngx.req.read_body()
            local data = ngx.req.get_body_data()
            ngx.var.data = ngx.var.request_body
    }


    location = /auth {
	    proxy_method $request_method;
	    proxy_set_body $data;
	    proxy_pass auth_address;
    }


    location / {
	    auth_request /auth;
        proxy_pass llm_address;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
